<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-9Jhj_mFRst/R;G7P$U1">Player</variable><variable type="KIND_SpriteKind" id="IK4[`IAn.4P3/*iknF7J">Projectile</variable><variable type="KIND_SpriteKind" id="67Zvq43%qFk(j@?(5Q;W">Food</variable><variable type="KIND_SpriteKind" id="OfCaB]c?G:d;`1Rc)t87">Enemy</variable><variable id="SBka`D%3_Y2y_5mZx4G^">fish</variable><variable id="6aJcb9Q3hzLh_u|:PbQ7">fishLeftImg</variable><variable id="CgnDPXKQDsK26j5)oS97">fishRightImg</variable><variable id="nATvH@N7Fn-SfU1:.Y*y">evilburger</variable><variable id="n^Zzx9@+_yx#cTWf_yys">OtherSprite</variable><variable id="0,V_^d6_:]]z:*1hizMB">text list</variable><variable id="Z{aJ]I;DEv0H_R0D5hTQ">list</variable><variable id="Vm5NJf%Lmgs-*1hFJfl8">enemyimg</variable></variables><block type="pxt-on-start" id="q#:bIbpw+Clp3;U[]cl*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+6CQ4E)%v+/+f:-_%C:D"><field name="VAR" id="0,V_^d6_:]]z:*1hizMB">text list</field><value name="VALUE"><block type="lists_create_with" id="}M9R4AiJ#pJ@9lm+0HzG"><mutation items="3"/><value name="ADD0"><shadow type="text" id="+6jvNL-FQ1a(*/PQYfR="><field name="TEXT">"I am on a diet"</field></shadow></value><value name="ADD1"><shadow type="text" id="/y4tx(|^F2rlxU.b*H%u"><field name="TEXT">"Oh no"</field></shadow></value><value name="ADD2"><shadow type="text" id=";b!vP=agcjy=|i!lgr$b"><field name="TEXT">"Stop throwing food"</field></shadow></value></block></value><next><block type="variables_set" id="4YBSHyoUCweIEFr/]Q!5"><field name="VAR" id="Vm5NJf%Lmgs-*1hFJfl8">enemyimg</field><value name="VALUE"><block type="lists_create_with" id="Z!bTM1[vp0-2,Oxt,k)*"><mutation items="3"/><value name="ADD0"><shadow type="text" id="JrhzL]_y2s/+?VR,eB~6"><field name="TEXT">a</field></shadow><block type="screen_image_picker" id="Ude.DD[-W24?M*igeU;*"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ude.DD[-W24?M*igeU;*"}}</data></block></value><value name="ADD1"><shadow type="text" id=".V|_qdePuh;Q-{C6G6gP"><field name="TEXT">b</field></shadow><block type="screen_image_picker" id="wI28~(rWmNXNt}kX^!tG"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wI28~(rWmNXNt}kX^!tG"}}</data></block></value><value name="ADD2"><shadow type="text" id="X/kkJB_7l2/U`Z=U_~8d"><field name="TEXT">c</field></shadow><block type="screen_image_picker" id="3A,;aP5r!x!DTs*BAu7{"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3A,;aP5r!x!DTs*BAu7{"}}</data></block></value></block></value><next><block type="variables_set" id="/SkMooxz[YTrjnQ]H7zo"><field name="VAR" id="6aJcb9Q3hzLh_u|:PbQ7">fishLeftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6;tRlm%dUAyyuV^Xl3uZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6;tRlm%dUAyyuV^Xl3uZ"}}</data></block></value><next><block type="gamesetbackgroundimage" id="`7$ZFO=}8hD@EAAZI-$p"><value name="img"><shadow type="background_image_picker" id="!3%fuQzX1?HInptuxgDA"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!3%fuQzX1?HInptuxgDA"}}</data></shadow><block type="background_image_picker" id="ny=FR`Osk0{Ea;T*V):/"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888888889999999999999999999999999999999999998888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888888888999999999999999999999999999999999888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
8888888888888899999999999999999999999999999988888888888888888899999999999999999999999999999999999999999999999988889999999999999999999999999999999999999999999999
8888888888888888999999999999999999999999999888888888888888888888889999999999999999999999999999999999999999999888888888999999999999999999999999999999999999999999
8888888888888888899999999999999999999999998888888888888888888888888888999999999999999999999999999999999999998888888888889999999999999999999999999999999999999999
8888888888888888889999999999999999999999988888888888888888888888888888888999999999999999999999999999999999998888888888888899999999999999999999999999999999999998
8888888888888888888999999999999999999999888888888888888888888888888888888888999999999999999999999999999999988888888888888888999999999999999999999999999999999988
8888888888888888888889999999999999999998888888888888888888888888888888888888888899999999999999999999999999888888888888888888889999999999999999999999999999999988
8888888888888888888888889999999999999988888888888888888888888888888888888888888888889999999999999999999998888888888888888888888889999999999999999999999999999888
8888888888888888888888888888999999999888888888888888888888888888888888888888888888888888999999999999999988888888888888888888888888889999999999999999999999988888
8888888888888888888888888888888899988888888888888888888888888888888888888888888888888888888889999999999888888888888888888888888888888888999999999999999999888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999988888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"ny=FR`Osk0{Ea;T*V):/"}}</data></block></value><next><block type="variables_set" id="|g|!yp68DOKE5$dtKmwU"><field name="VAR" id="CgnDPXKQDsK26j5)oS97">fishRightImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="Wd1xtoA|}]/qng?/QB3o"><value name="picture"><shadow type="variables_get" id="W4u^iCsS5*y.7w_.^3sl"><field name="VAR" id="6aJcb9Q3hzLh_u|:PbQ7">fishLeftImg</field></shadow></value></block></value><next><block type="Image_flipX" id="H8V%iqEM3jXZ%@7)`73{"><value name="picture"><shadow type="variables_get" id="8*-qj.}-{c%HQ@BZhTm7"><field name="VAR" id="CgnDPXKQDsK26j5)oS97">fishRightImg</field></shadow></value><next><block type="variables_set" id="Qg;nf?,E,=E.{?XglN.w"><field name="VAR" id="SBka`D%3_Y2y_5mZx4G^">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Av$P;rB5[X9hKPo/2V;"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="lii[)1-TP9=(l0n;-t:["><field name="VAR" id="6aJcb9Q3hzLh_u|:PbQ7">fishLeftImg</field></block></value><value name="kind"><shadow type="spritekind" id="jCHbJ+7uWIN2=-x42TQZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@q[UC_WGZ;|_pi-r0)hu"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ES-U6LVL[m!yda2]nfcH"><field name="VAR" id="SBka`D%3_Y2y_5mZx4G^">fish</field></block></value><value name="value"><shadow type="math_number" id="UIxDi_?(7v(xK(*T+DG["><field name="NUM">110</field></shadow></value><next><block type="game_control_sprite" id="dgoU1yr$2Pyrb`b*Gjs~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="bfvnNHIhVUW5;QU{0MB`"><field name="VAR" id="SBka`D%3_Y2y_5mZx4G^">fish</field></shadow></value><value name="vx"><shadow type="math_number" id="/4R)e{^yr|n%gTp4f$Ir"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qycPVE|PJ**$%P8nRlbp"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="m|o]gYLF[EnY;|n*VC}Q"><value name="sprite"><block type="variables_get" id="E2wE9,PKUw-@i;gCsKV@"><field name="VAR" id="SBka`D%3_Y2y_5mZx4G^">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id=",jp3_{2a+oico1TAcq!6"><field name="on">true</field></shadow></value><next><block type="function_call" id="0MfTRE.jasc)!c8[8=f@"><mutation name="makeEnemy" functionid="-457149]9m-8@uvq3_=}"/><next><block type="hudSetLife" id="Z,|T@mF*KbUAF+f~M7@%"><value name="value"><shadow type="math_number" id="0Skrl{M76aovl8}ZqN7D"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3T5$U]~)WM{`1:3FWrzm" x="899" y="170"><value name="period"><shadow type="timePicker" id="?{sB95[T;/KCJC+=vIYv"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="function_call" id="4o}!E)@uhLRyuFZ76fsy"><mutation name="makeEnemy" functionid="-457149]9m-8@uvq3_=}"/></block></statement></block><block type="keyonevent" id="|}CPSMQR:6_;~e%%6f+S" x="1248" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")vSY[).uz/g]0kcFp+[/"><value name="sprite"><block type="variables_get" id="oyQiOG*sFWLm;LF,WvWs"><field name="VAR" id="SBka`D%3_Y2y_5mZx4G^">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="RNd^SYjLzwS@Df#2/:Y1"><field name="VAR" id="6aJcb9Q3hzLh_u|:PbQ7">fishLeftImg</field></block></value></block></statement></block><block type="keyonevent" id="Dy:A]zAB0(i!HB(YptuX" x="1751" y="170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Q4H}l`iq9zPfL$E3B3u3"><value name="sprite"><block type="variables_get" id="1iUT(~nqKS1M*8SYu.u*"><field name="VAR" id="SBka`D%3_Y2y_5mZx4G^">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="lBDQ3*%[jM8cO3.G3C/S"><field name="VAR" id="CgnDPXKQDsK26j5)oS97">fishRightImg</field></block></value></block></statement></block><block type="function_definition" id="j_k[~0,/Y!h4co|bnS2." x="1080" y="680"><mutation name="makeEnemy" functionid="-457149]9m-8@uvq3_=}"/><field name="function_name">makeEnemy</field><statement name="STACK"><block type="hudChangeScoreBy" id="D|ZuYK$yL]/-J7-DX8yH"><value name="value"><shadow type="math_number" id="}hJ;2G8x+M_/HwF.qf2~"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="79^E#-m*O[~i~(G$[-rh"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R{e}d~Zzk[liY`]C#a#F"><value name="img"><shadow type="screen_image_picker" id="MuQ6N3Azyy0!30q!-D4G"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MuQ6N3Azyy0!30q!-D4G"}}</data></shadow><block type="array_pickRandom" id="vyD:8-gJ9hmY]_(Di)Cv"><value name="list"><block type="variables_get" id="~zreR[(Qko:12ETY.|jJ"><field name="VAR" id="Vm5NJf%Lmgs-*1hFJfl8">enemyimg</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="t|oGU$r*}T$@L%%=TKD1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="axSVSDk8~S.41!8/d(B{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-X.h$(478A68?3?^R)~v"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field></block></value><value name="value"><shadow type="math_number" id="OJl[%Ey/AAhpfNc):[0="><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`GGp.9vTr7C=gv_B8CS,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dzh4#5@J=nY@(r5+2!be"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field></block></value><value name="value"><shadow type="math_number" id="7b%(;.:z(HeFz#LA:ETG"><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nTk-%I.H/ZHR1{7.*dMX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RO/.,iFeXZQvg?19N8k2"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field></block></value><value name="value"><shadow type="math_number" id="@bico@!Jc3-gE#xW[Im~"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{~u6M#YG4Y,Vmj=|5qSC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E;j%qZlWBc%!SpyFrk=^"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field></block></value><value name="value"><block type="device_random" id="P;DW,WQP}073IN`)Py^w"><value name="min"><shadow type="math_number" id="-0F[1Nb)]_q;[XFMd{na"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%1)4YB{u|gR|DeP,L2pO"><field name="NUM">1600</field></shadow></value></block></value><next><block type="spritesetsetflag" id="PYnzF0?]2w}Pa7)RA$Ml"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id=":u|stuXwa[-bZU2]syrr"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field></block></value><value name="on"><shadow type="toggleOnOff" id="$W5u~rkU%CA~@%cba}KB"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0MR15G})s@-J-*pC~HZs"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@G8DJU-lfF2uJ#nKZR+S"><field name="VAR" id="nATvH@N7Fn-SfU1:.Y*y">evilburger</field></block></value><value name="value"><shadow type="math_number" id="Snv:]k3$}$R[Bcl[wJ69"><field name="NUM">70</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z0exG{`7TV8sHLrv]bEQ" x="242" y="764"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Cp~Cc|zF5vS@P_y!j22"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hf}d:I7r^X:^,}dHcMV`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+boAo$JwJ31h2X_t/QV]"><mutation typename="Sprite"/><field name="VALUE">OtherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%O?Q8].QzoVX^-Tvdci_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-q4i8Ff*[}uiCSEiyC+v"><value name="value"><shadow type="math_number" id="tuK{;Ps~X4QXlyRk-|G["><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="`VW^)0kU+i_EM5p%p6wl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="`p)lyHt?oq0ghL(k-N.L"><field name="VAR" id="n^Zzx9@+_yx#cTWf_yys">OtherSprite</field></block></value><next><block type="camerashake" id=":pm@!=6UYyxv`Z77UOc8"><value name="amplitude"><shadow type="math_number_minmax" id="_cWwrQ3;f}]THtP1P3|x"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*sV?Ght8XTc%+Rnc^mK6"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="?PiSTX!2GI/Wzz6Gx=gb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="J[m2CVbE5qL=0N}x!6(M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="@G/6HZW|5Vozo=H81}`P"><field name="TEXT">i'm on a diet</field></shadow><block type="array_pop" id="qDO_Z~5j)WXsvw4?/Eck"><value name="list"><block type="variables_get" id="ir.C=1+7K?rRy(EO8_f/"><field name="VAR" id="0,V_^d6_:]]z:*1hizMB">text list</field></block></value></block></value><value name="millis"><shadow type="timePicker" id="v]/I?;o(k2HIoli=H34f"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>